SVM分类器训练结果
============================================================

数据集信息:
- 训练样本数: 35165
- 测试样本数: 8792
- 特征维度: 14

正则化分析结果:
------------------------------------------------------------
λ =  0.001: 准确率 = 82.18%
λ =  0.010: 准确率 = 81.84%
λ =  0.100: 准确率 = 79.57%
λ =  1.000: 准确率 = 77.12%


正则化分析说明:
============================================================

不同λ值的测试准确率:
  λ =  0.001: 准确率 = 82.18%
  λ =  0.010: 准确率 = 81.84%
  λ =  0.100: 准确率 = 79.57%
  λ =  1.000: 准确率 = 77.12%

分析:
正则化常数λ控制模型复杂度和泛化能力之间的平衡。

1. λ较小(如0.001):
   - 正则化惩罚较弱，模型更关注最小化训练误差
   - 可能导致过拟合，在训练集上表现好但测试集上可能较差
   - 决策边界可能过于复杂

2. λ适中(如0.01-0.1):
   - 在训练误差和模型复杂度之间取得平衡
   - 通常能获得较好的泛化性能
   - 这个范围内的λ值往往表现最佳

3. λ较大(如1.0):
   - 正则化惩罚较强，模型更简单
   - 可能导致欠拟合，模型过于简单无法捕捉数据模式
   - 训练和测试准确率都可能下降

在本次实验中，λ = 0.001 获得了最高的测试准确率 82.18%
